@import url("https://fonts.googleapis.com/css2?family=Gantari:wght@300&display=swap");

:root {
    font-family: "Gantari", sans-serif;
    font-size: calc(0.8rem + 0.4vw);
    color: white;
    background-color: #2c3639;
}
* {
    margin: 0;
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    width: 100%;
    height: 100%;
}

body {
    display: grid;
    grid-template: 1fr 4fr / 1fr 4fr;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    cursor: pointer;
    display: grid;
    grid-template: 10vh 40vh / 1fr;
    min-width: 270px;
    justify-content: center;
    padding: 2rem;
}

.side {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.side-mid,
.side-bot {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.logo {
    align-self: start;
    width: 100%;
    font-size: 0.8rem;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 0.2rem;
}

.logo img {
    width: 15%;
    height: auto;
    flex: 0 1 0;
}

.sbitem {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1rem;
}

.sbitem:hover > * {
    transform: scale(1.2);
    color: #7d9d9c;
}

.top {
    color: black;
    background-color: white;
    grid-area: 1 / 2;
    display: grid;
    grid-template: 1fr 1fr / 1fr;
    padding: 1rem 4rem;
    min-height: 200px;
}

.searchbar,
.namebar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-left {
    width: 70%;
    display: flex;
    justify-content: center;
}

.search-left input {
    font-size: 1.2rem;
    width: 100%;
    border: 2px solid #2c3639;
    border-right: none;
    border-radius: 0.5rem 0 0 0.5rem;
    outline: none;
}

.search-left button {
    width: 100px;
    border: 1px solid #2c3639;
    background: #2c3639;
    text-align: center;
    color: #fff;
    border-radius: 0 0.5rem 0.5rem 0;
    cursor: pointer;
}

.search-right {
    width: 40%;
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
}

.searchbar .ayaka {
    border-radius: 100vw;
    width: 2.5rem;
}

.namebar .ayaka {
    border-radius: 100vw;
    width: 5rem;
}

.nb-left,
.nb-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nb-right button {
    color: white;
    background-color: #2c3639;
    font-size: 0.8rem;
    width: 80px;
    border: none;
    border-radius: 1rem;
    padding: 10px;
    cursor: pointer;
}

.main {
    background-color: lightgray;
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    gap: 1rem;
    grid-template: 1fr 1fr / 2fr 1fr;
    padding: 2rem;
}

.cardbox {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
}

.main > h3 {
    font-size: 1.5rem;
    margin: 0;
}

.card {
    background: transparent;
    width: 100%;
    height: 100%;
    min-height: 370px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    font-size: 0.8rem;
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 1rem;
}

.card-front {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cardbox h1 {
    font-size: 1.2rem;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    height: 10%;
    width: 100%;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    margin: 0;
    padding: 0.2rem;
}

.card-back {
    background-color: #2c3639;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.card-front img {
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    height: 90%;
    width: 100%;
    object-fit: cover;
}

.back-text {
    font-size: 1rem;
    padding: 1rem;
    height: 30%;
}

.btns {
    display: flex;
    justify-content: center;
    width: 30%;
    padding: 1rem;
    gap: 1rem;
}

.cardbox svg {
    fill: white;
    height: 2rem;
    width: 2rem;
    transition: 0.5s;
}
.cardbox svg:hover {
    transform: rotate(360deg) scale(1.2);
    fill: #7d9d9c;
}

.announcements {
    font-size: 0.8rem;
    grid-area: 1 / 2 / 2 / 3;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.announcement-element {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.announcement-box,
.trending-box {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    min-width: 300px;
    background-color: white;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    padding: 1rem;
    gap: 1rem;
}

.trending {
    font-size: 0.8rem;
    grid-area: 2 / 2 / 3 / 3;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.trending-element {
    display: flex;
    align-items: center;
    width: 50%;
    gap: 1rem;
}

/* FOR MEDIA QUERIES */

.menu-toggle {
    display: none;
    position: fixed;
    top: 2.3rem;
    right: 0.5rem;
    width: 40px;
    height: 40px;
    border-radius: 100vw;
    background-color: #2c3639;
    cursor: pointer;
}

.hamburger {
    position: relative;
    top: calc(50% - 1px);
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
}

.hamburger > span,
.hamburger > span::before,
.hamburger > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    border-radius: 100vw;
    background-color: white;
}

.hamburger > span::before {
    content: "";
    top: -8px;
}

.hamburger > span::after {
    content: "";
    top: 8px;
}

@media (max-width: 1174px) {
    .main {
        grid-template: 1fr 1fr 4fr / 1fr;
    }

    .announcements {
        grid-area: 1 / 1 / 2 / 2;
    }

    .trending {
        grid-area: 2 / 1 / 3 / 2;
    }

    .cardbox {
        grid-area: 3 / 1 / 4 / 2;
    }
}

@media (max-width: 987px) {
    .body {
        grid-template: 1fr 4fr/ 1fr;
        grid-auto-rows: 0;
        grid-auto-columns: 0;
    }

    .top {
        grid-area: 1 / 1 / 2 / -1;
    }

    .main {
        grid-area: 2 / 1 / 3 / -1;
    }

    .menu-toggle {
        display: block;
        z-index: 100;
    }
    .sidebar {
        position: fixed;
        top: 0;
        left: -270px;
        height: 100%;
        max-width: 270px;
        transition: 0.5s ease-in-out;
        z-index: 100;
    }

    .sidebar.is-active {
        background-color: #2c3639;
        left: 0;
    }
}

@media (max-width: 644px) {
    .searchbar,
    .namebar {
        flex-direction: column;
        gap: 0.5rem;
        justify-content: center;
    }
    .search-left {
        width: 80%;
    }
    .search-right {
        display: none;
    }
}

@media (max-width: 575px) {
    .main {
        grid-template: 0.5fr 0.5fr 4fr / 1fr;
    }
} ;
